/* Style 2: Minimalist Vertical Layout */
/* * {
  border-color: red;
  border-style: dotted;
  border-width: 1px;
} */

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #333;
}

.app-header {
  background-color: #343a40;
  color: white;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 10vh;
}
.app-header h1{
  text-align: center;
  padding: -30px;
}
.header-img {
  height: 100px;	
  padding: -30px;
}

.container-t {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 1rem;
  height: 90vh;

}

.map {
  display: flex;
  flex: 6 6 auto;
  height: 100%;
  width: 35%;
  border: 2px solid #007bff;
  border-radius: 8px;
  align-items: stretch;
}

.data-section {
  flex: 1 1 auto;
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.cooper {
  display: flex;
  flex: 6 6 auto;
  height: 100%;
  width: 35%;
  border: 2px solid #007bff;
  border-radius: 8px;
  align-items: stretch;
}

.table {
  margin-bottom: 1rem;
  background-color: white;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  #map {
    height: 520px;
  }
  #imuDisplay {
	height: 520px;
  }
}

.data-maxes {
  width: 300px;
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.data-mins {
  width: 300px;
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #ddd;
}
